# SWP391

./: README.md  REDME.md  package-lock.json  pom.xml
Backend/koi_care_system/: .env  .gitignore  HELP.md  README.md  package-lock.json  pom.xml
Backend/koi_care_system/.github/workflows/: main_koi-care-system.yml
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/: KoiCareSystemApplication.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/CorsConfiguration/: WebConfig.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/config/: ApplicationInitConfig.java  OAuth2LoginHandler.java  OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSocketAuthentication.java  WebSocketConfig.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/controllers/: AuthenticationController.java  BlogController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  ChatUserController.java  FeedbackController.java  GrowHistoryController.java  GrowthHistoryController.java  ImageController.java  IssueController.java  KoiFishController.java  KoiPondController.java  LogController.java  LoginGoogleController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  RemarkController.java  ReminderController.java  ReportController.java  SubscribeController.java  SupplierController.java  TagController.java  UserController.java  UserProfileController.java  VNPayController.java  WaterParametersController.java  WebSocketReminderController.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/dto/: BlogDto.java  CartDto.java  CartItemDto.java  FeedbackDto.java  FishGrowthReportDto.java  GrowHistoryDto.java  GrowthHistoryDto.java  ImageDto.java  IssueDto.java  IssueTypeDto.java  KoiFishDto.java  KoiPondDto.java  LogDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  OriginStateOfFishDto.java  PaymentDto.java  ProductCategoryReportDto.java  ProductDto.java  ProductReportDto.java  PromotionDto.java  RemarkDto.java  ReminderDto.java  ReportByDateDto.java  SubscribePlanDto.java  TagDto.java  UserDTO.java  UserProfileDto.java  VnPayDto.java  WaterParameterDto.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/entity/: User.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/enums/: ChatUserStatus.java  ErrorCode.java  LogCategory.java  OrderStatus.java  ProfileStatus.java  PromotionStatus.java  RangeParameter.java  ReminderRepeat.java  Role.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/exceptions/: AlreadyExistsException.java  AppException.java  CustomBlobStorageException.java  ErrorCode.java  GlobalExceptionHandle.java  ProductNotFoundException.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/mapper/: BlogMapper.java  GrowHistoryMapper.java  GrowthHistoryMapper.java  ImageMapper.java  IssueMapper.java  IssueTypeMapper.java  KoiFishMapper.java  KoiPondMapper.java  LogMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromotionMapper.java  RemarkMapper.java  ReminderMapper.java  SubscribeMapper.java  SupplierMapper.java  TagMapper.java  UserMapper.java  UserProfileMapper.java  WaterParameterMapper.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/models/: Blog.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatUser.java  Feedback.java  GrowHistory.java  GrowthHistory.java  Image.java  Issue.java  IssueType.java  KoiFish.java  KoiPond.java  Log.java  News.java  Notification.java  Order.java  OrderItem.java  OriginStateOfFish.java  Otp.java  Payment.java  PaymentDetail.java  PaymentMethod.java  Product.java  Promotion.java  Remark.java  Reminder.java  ReminderMongo.java  Role.java  Specification.java  SubscribePlan.java  Supplier.java  Tag.java  User.java  UserProfile.java  WaterParameters.java  WaterParametersHistory.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/repository/: BlogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  FeedbackRepository.java  GrowHistoryRepository.java  GrowthHistoryRepository.java  ImageRepository.java  IssueRepository.java  IssueTypeRepository.java  KoiFishRepository.java  KoiPondRepository.java  LogRepository.java  NotificaitonRepository.java  OrderRepository.java  OriginStateOfFishRepository.java  OtpRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  RemarkRepository.java  ReminderMongoRepo.java  ReminderRepository.java  SubscribePlanRepository.java  SupplierRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java  WaterParametersRepository.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/ultis/: EmailUtils.java  VNPayUtil.java
Backend/koi_care_system/src/main/java/com/swpproject/koi_care_system/utils/: EmailUtils.java  JwtUtils.java  VNPayUtil.java  VNPayUtils.java
Backend/koi_care_system/src/main/resources/: application-dev.yml  application.yml  banner.txt
Backend/koi_care_system/src/main/resources/templates/: confimation.html  emailtemplate.html  login.html  loginGG.html  otptemplate.html  reminders.html  reminderstemplate.html
Backend/koi_care_system/src/test/java/com/swpproject/koi_care_system/: KoiCareSystemApplicationTests.java
(+352 files in other folders)
